# anamolyDeliveryBoy

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: anamoly_delivery_boy.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/anamolydeliveryboy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: BaseURL.kt  GlobleVariable.kt
app/src/main/java/com/anamolydeliveryboy/: AppController.kt  CommonActivity.kt  SplashActivity.kt
app/src/main/java/com/anamolydeliveryboy/model/: OrderItemModel.kt  OrderModel.kt  SideMenuModel.kt
app/src/main/java/com/anamolydeliveryboy/repository/: ProjectRepository.kt
app/src/main/java/com/anamolydeliveryboy/response/: CommonResponse.kt
app/src/main/java/com/anamolydeliveryboy/retrofit/: ApiRequest.kt  RetrofitRequest.kt
app/src/main/java/com/anamolydeliveryboy/ui/completed_order/: CompletedOrderFragment.kt  CompletedOrderViewModel.kt
app/src/main/java/com/anamolydeliveryboy/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anamolydeliveryboy/ui/home/adapter/: HomeOrderAdapter.kt  OrderPickupAdapter.kt  SideMenuAdapter.kt
app/src/main/java/com/anamolydeliveryboy/ui/home/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anamolydeliveryboy/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anamolydeliveryboy/ui/order_detail/: OrderDetailActivity.kt  OrderDetailViewModel.kt
app/src/main/java/com/anamolydeliveryboy/ui/order_detail/adapter/: OrderItemAdapter.kt
app/src/main/java/com/anamolydeliveryboy/ui/profile/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  ProfileFragment.kt
app/src/main/java/com/anamolydeliveryboy/ui/tracking/: TrackingActivity.kt
app/src/main/java/configFCM/: MyFirebaseMessagingService.kt
app/src/main/java/dialogs/: LoaderDialog.kt
app/src/main/java/utils/: ConnectivityReceiver.kt  ContextWrapper.kt  DirectionsJSONParser.java  DrawRoute.java  LanguagePrefs.kt  MyBounceInterpolator.kt  NotificationServiceExtension.kt  SessionManagement.kt  TrackerService.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: checkbox_filter_tint.xml  xml_black_white.xml
app/src/main/res/drawable/: xml_gray_purpel_selector.xml  xml_rounded_border_gray.xml  xml_splash_bg.xml  xml_view_green2.xml  xml_view_rounded_green.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_tracking.xml  app_bar_main.xml  content_main.xml  dialog_loader.xml  fragment_completed_order.xml  fragment_home.xml  fragment_profile.xml  include_progressbar.xml  nav_header_main.xml  row_order.xml  row_order_item.xml  row_order_pickup.xml  row_side_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anamolydeliveryboy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
