BASE_URL_TEST="https://dev.anamoly.se/"
IMG_BASE_URL_TEST="https://dev.anamoly.se/"
BASE_URL_LIVE="https://admin.anamoly.se/"
IMG_BASE_URL_LIVE="https://admin.anamoly.se/"
HEADER_KEY="99e1bb00b05ec7b10343b92815a2e7f4"
HEADER_DEVICE="android"
HEADER_VERSION="1"
ENCRYPTED_PASSWORD="65sdf98132df@#Ws632adf%sdf$&%"
DIRECTION_KEY="AIzaSyAqaextpUxwm2eKpiy_DLdxQjbdr1ECihM"
ONESIGNAL_APP_ID="5c7254e8-5255-47a2-b45f-9b11c93daecc"